[tox]
skipsdist = True

[testenv]
deps=enum
     mock
     six
     unittest2
     pytest
     pytest-cov
     flake8
     pep8-naming

commands=py.test --junit-xml=testresults.xml --cov-report term --cov-report xml:coverage.xml  --cov stock_alerter --cov-config .coveragerc
    flake8 --max-line-length=120 --output-file=flake8.txt --exit-zero